<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teaching - Tommaso Di Francesco</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <!-- Hamburger icon -->
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>Tommaso Di Francesco</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="/" class="nav-button">Home</a></li>
                <li><a href="research.html" class="nav-button">Research</a></li>
                <li><a href="teaching.html" class="nav-button">Teaching</a></li>
                <li><a href="cv_template.pdf" class="nav-button">CV</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Using ChatGPT for Teaching</h2>
        <p> I think that as educators we should try to integrate new technologies in our teaching, instead of banning them.
            Peraphs the main problem with Large Language Models is that it is not clear what information they are using to generate their answers.
            To overcome this problem with <a href = "https://www.unive.it/data/persone/5591370">Paolo Pellizzari</a> we trained
            a custom version of GPT 3.5 on the material of the course <a href="https://www.unive.it/data/insegnamento/449593/programma"> [ET4010] Computational Tools for Economics and Finance.</a>
            The resulting software was made accessible to students as a Virtual Teaching Assistant.
            Have a look at this <a href="https://github.com/TommasoDF/comptef_gpt">repository</a> if you would like to do something similar for your classes.</p>
        <h2>Venice</h2>
        <!-- Your research content goes here -->
        <h4> [EM2Q12] Optimization a.y 2019/2020, 2022/2023 </h4> 
        <p><a href="https://www.unive.it/data/insegnamento/449593/programma">Syllabus</a></p>
        <h4> [ET0046] Financial Mathematics 2019/2020  </h4> 
        <p><a href="https://www.unive.it/data/insegnamento/279104/programma">Syllabus</a></p>
        <h4> [ET0046] Mathematics For Economics  2019/2020  </h4> 
        <p><a href="https://www.unive.it/data/insegnamento/382916">Syllabus</a></p>

    </section>
    <footer>
        <p>&copy; 2024 Tommaso Di Francesco. All rights reserved.</p>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>
